<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Whathecode</Authors>
    <PackageId>NET-Standard-Library-Extension</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <ProductVersion>1.0.1</ProductVersion>
    <Description>Highly reuseable classes and methods I find to be missing in the .NET Standard Library.</Description>
    <PackageReleaseNotes>First release after porting suitable parts of the old FCL library extension to .NET Standard.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2016 Steven Jeuris</Copyright>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <DocumentationFile>Whathecode.System.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
</Project>