# NET-Standard-Library-Extension

./: .editorconfig  .gitignore  .travis.yml  LICENSE  NET-Standard-Library-Extension.sln  NETStandard.Library.Extension.sln  README.md
src/Whathecode.System/: AbstractBehaviorAttribute.cs  AbstractInterval.Enumerator.cs  AbstractInterval.cs  ActionHelper.cs  CastType.cs  DateTimepart.cs  DelegateHelper.cs  EnumHelper.cs  Extensions.Array.cs  Extensions.DateTime.cs  Extensions.Dictionary.cs  Extensions.IComparable.cs  Extensions.IEnumerable.cs  Extensions.IList.cs  Extensions.SortedList.cs  Extensions.TimeSpan.cs  Extensions.Tuple.cs  Extensions.object.cs  Extensions.string.cs  IInterval.cs  IntInterval.cs  InvalidImplementationException.cs  MathHelper.cs  TimeSpanHelper.cs  TypeHelper.cs  Variable.cs  Whathecode.System.csproj  Whathecode.System.xproj  project.json
src/Whathecode.System/Algorithm/: AbstractGate.cs  BinarySearch.cs  BinarySearchResult.cs  IndexerDelegates.cs  Loop.LoopIteration.cs  Loop.OperationHook.cs  Loop.cs  SkipGate.cs  SplitOption.cs  TimeGate.cs
src/Whathecode.System/Arithmetic/: RateOfChange.cs
src/Whathecode.System/Arithmetic/Interpolation/: AbstractInterpolation.cs  CardinalSplineInterpolation.cs  LinearInterpolation.cs
src/Whathecode.System/Arithmetic/Interpolation/KeyPoint/: AbsoluteKeyPoint.cs  AbsoluteKeyPointCollection.cs  AbstractKeyPointCollection.cs  CumulativeKeyPointCollection.cs
src/Whathecode.System/Arithmetic/Interpolation/TypeProvider/: AbsoluteKeyPointInterpolationProvider.cs  AbstractTypeInterpolationProvider.cs  ValueTypeInterpolationProvider.cs
src/Whathecode.System/Arithmetic/Range/: Interval.cs  IntervalEnumerator.cs
src/Whathecode.System/Collections/: IntervalCollection.cs  LazyOperationsList.cs
src/Whathecode.System/Collections/Algorithm/: BinarySearch.cs  BinarySearchResult.cs
src/Whathecode.System/Collections/Delegates/: IndexerDelegates.cs
src/Whathecode.System/Collections/Generic/: AbstractEnumerator.cs  CachedDictionary.cs  LoopList.cs  Tree.cs  TupleList.cs
src/Whathecode.System/Diagnostics/: Extensions.IEnumerable.cs  RunTime.cs  StatisticsStopwatch.Measurement.cs  StatisticsStopwatch.cs
src/Whathecode.System/Diagnostics/Extensions/: Extensions.IEnumerable.cs
src/Whathecode.System/Extensions/: Extensions.Array.cs  Extensions.DateTime.cs  Extensions.Dictionary.cs  Extensions.DirectoryInfo.cs  Extensions.IComparable.cs  Extensions.IEnumerable.cs  Extensions.IList.cs  Extensions.SortedList.cs  Extensions.TimeSpan.cs  Extensions.Tuple.cs  Extensions.object.cs  Extensions.string.cs
src/Whathecode.System/IO/: Extensions.DirectoryInfo.cs  PathHelper.cs
src/Whathecode.System/Linq/: Extensions.IEnumerable.cs  Extensions.IList.cs
src/Whathecode.System/Operators/: BitwiseOperator.cs  CastOperator.cs  Operator.cs  OperatorHelper.cs
src/Whathecode.System/Properties/: AssemblyInfo.cs
src/Whathecode.System/Reflection/: Extensions.EventInfo.cs  Extensions.MemberInfo.cs  Extensions.MethodInfo.cs  Extensions.Object.cs  Extensions.TypeInfo.cs  Operator.cs  ReflectionHelper.cs
src/Whathecode.System/Reflection/Expressions/: GetterExpression.cs  SetterExpression.cs
src/Whathecode.System/Reflection/Extensions/: Extensions.EventInfo.cs  Extensions.FieldInfo.cs  Extensions.MemberInfo.cs  Extensions.MethodInfo.cs  Extensions.PropertyInfo.cs  Extensions.TypeInfo.cs  Extensions.object.cs
src/Whathecode.System/System/: AbstractDisposable.cs  ActionHelper.cs  IdAttribute.cs  TimeSpanHelper.cs  TimeSpanPart.cs  Variable.cs
test/Whathecode.System.Tests/: AbstractDisposableTest.cs  DelegateHelperTest.cs  EnumHelperTest.cs  Extensions.DateTimeTest.cs  Extensions.ObjectTest.cs  Extensions.StringTest.cs  MathHelperTest.cs  Whathecode.System (Tests).xproj  Whathecode.System.Tests.csproj  Whathecode.System.Tests.xproj  project.json  xunit.runner.json
test/Whathecode.System.Tests/Algorithm/: BinarySearchTest.cs  SkipGateTest.cs
test/Whathecode.System.Tests/Arithmetic/Interpolation/: LinearInterpolationTest.cs
test/Whathecode.System.Tests/Arithmetic/Range/: IntervalEnumeratorTest.cs  IntervalTest.cs
test/Whathecode.System.Tests/Collections/: LazyOperationsListTest.cs
test/Whathecode.System.Tests/Collections/Algorithm/: BinarySearchTest.cs
test/Whathecode.System.Tests/Diagnostics/: RunTimeTest.cs
test/Whathecode.System.Tests/Extensions/: DateTimeExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs
test/Whathecode.System.Tests/Linq/: Extensions.IEnumerableTest.cs  IEnumerableExtensionsTest.cs
test/Whathecode.System.Tests/Operators/: OperatorTest.cs
test/Whathecode.System.Tests/Reflection/: Extensions.EventInfoTest.cs  Extensions.MemberInfoTest.cs  Extensions.ObjectTest.cs  Extensions.TypeInfoTest.cs
test/Whathecode.System.Tests/Reflection/Extensions/: EventInfoExtensionsTest.cs  FieldInfoExtensionsTest.cs  MemberInfoExtensionsTest.cs  MethodInfoExtensionsTest.cs  ObjectExtensionsTest.cs  TypeInfoExtensionsTest.cs
test/Whathecode.System.Tests/System/: VariableTest.cs
